
$primary-grey-color: rgba(209, 219, 243, 0.4);

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    // border: 1px solid red; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
body{
    background-color: whitesmoke;
    overflow-x: hidden;
    height: 100svh;
    width: 100svw;
}
section{
    margin-bottom: 12rem;
}

//todo: Heading Section

.container-nav nav{
    margin:0;
    display: flex;
    /* position: relative; */
    justify-content: space-around;
    align-items: center;
    background-color: rgb(238, 238, 238);

    ul {
        display:flex;
        gap:35px;
        list-style-type: none;
        li {
            position: relative;
             &::before {
                content: "";
                position: absolute;
                bottom: -4px; /* Aligns underline at the bottom of the text */
                left: 0;
                height: 3px;
                width: 0%; /* Initially hidden */
                background-color: red;
                transition: width 0.5s ease; /* Smooth width transition */
            }
            &:hover::before {
                width: 100%; /* Expands the underline on hover */
            }
            a{
                text-decoration: none;
                font-size: calc(20rem/16);
                color:black;
                font-weight: 600;
            }
        }
    }
    button {
        font-size: calc(15rem/16);
        padding: 6px 20px;
        border-radius: 12px;
        font-weight: 600;
        cursor: pointer;
    }
    
}
#sign-up {
    transition: all 0.3s ease;
    &:hover {
        text-shadow: 1px 2px 2px rgb(0, 0, 0, 0.4);
        background-color: rgb(228, 228, 228);
    }
}
#login{
    /* background-color: rgb(248, 67, 67); */
    background-color: black;
    color:whitesmoke;
    transition: opacity 0.3s ease;
    &:hover{
        opacity: 0.7;
    }
}
#logo {
    background-image: url(https://static.vecteezy.com/system/resources/previews/016/928/749/non_2x/bridge-people-logo-icon-isolated-free-vector.jpg);
    background-color:  rgb(238, 238, 238);
    background-position: center;
    background-size: cover;
    width:150px;
    aspect-ratio: 4/4;
    background-blend-mode: multiply;
}

.iconni {
    cursor: pointer;
    display:flex;
    width: 100%;
    position: relative;
    /* left:10px; */
    justify-content: center;
}

//todo: 2 Recommended destinations

.main-container {
    width: calc(100vw - 4rem);
    position:relative;
    left:50%;
    transform: translateX(-50%);
    padding: 20px;
    border-radius: 30px;
    overflow: hidden; 
    isolation: isolate;
    background-image: url('https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884_1280.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    background-attachment: fixed;
    background-origin:padding-box;
    z-index: 1;
    height: 850px;
    .second-container{
        margin-left: 1rem;
        
    }

    h1 {
        font-size: calc(50rem/16);
        // z-index: 45;
        margin:60px 0;
        text-transform: capitalize;
        letter-spacing: 1.4px;;
    }
    p {
        font-size: calc(20rem/16);
        font-weight: 600;
        text-transform: capitalize;
        color:rgb(0, 0, 0, 0.8);
    }
    #airplain{
        mix-blend-mode:multiply;
        position:absolute;
        right: 50%;
        z-index: -2;
        bottom:0;
        width: 900px;
        transform: translateX(50%);
        
        @media (max-width: 800px){
            position:absolute;
            display:none;
        }

    }
} 

.book{
    cursor:pointer;
    padding:15px;
    border-radius:15px;
    color:whitesmoke;
    background-color: rgb(63, 129, 252);
    border:none;
    z-index: 12;
    transition: background-color 0.4s ease, text-shadow 0.4s ease;
    font-size: calc(18rem/16);
    &:hover{
        background-color: rgb(38, 104, 227, 0.9);
        text-shadow: 1px 2px 2px rgb(0, 0, 0, 0.4);
    }
}
.head-container{
    width:50%;
    text-align: center;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
}
.heading-section{
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        font-size: calc(30rem/16);
        word-spacing: 2px;
        letter-spacing: 1px;
    }
    h3{
        font-size: calc(25rem/16);
        word-spacing: 2px;
        text-transform: capitalize;
    }
    p{
        font-size: calc(18rem/16);
        color: rgb(0, 0, 0, 0.4);
        text-transform: capitalize;
    }
}

//todo: 3 cards of recommended destinatins

.destination-grid {
    margin-top: 4rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    /* gap: 2rem 1rem; */
    .destination-card{
        margin-left: 1rem;
        width: 400px;
        img {
            width: 400px;
            height: 250px;
            border-radius:30px;
            box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.2);
        }
    }
    .destination-details {
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        h3 {
            margin-top:5px;
            margin-bottom:3px;
            margin-left: 10px;
        }
        p {
            margin-left:10px;
        }
    }
    .destination-rating{
        background-color: rgb(63, 129, 252);
        color:white;
        padding:5px 10px;
        border-radius:50px;
        margin-right:10px;
        transition: background-color 0.3s ease;
    }
}
.destination-card:hover .destination-rating {
    background-color: hsl(219, 87%, 52%);
}

.second-container{
    margin-top: 4rem;
}

//todo: show up/ hover -- factors and time

.third{
    margin-top: 2rem;
}
.journey-grid {
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 2rem;
    margin: 20px;
}
.journey-card {
    isolation: isolate;
    position: relative;
    padding-top: 4rem;
    overflow: hidden;
    /* border:1px solid red; */
}
.journey-card-bg{
    padding: 2rem;
    height: 200px;
    background-color: $primary-grey-color;
    border-radius: 10px;
    position: relative;
    h4{
        position: absolute;
        bottom:20px;
        font-size: calc(20rem/16);
    }
    i {
        font-size: calc(20rem/16);
    }
}
.journey-content {
    border-radius: 10px;
    position: absolute;
    background-color: hsl(219, 87%, 62%);
    padding:1rem;
    top:100%;
    left:0;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    color: whitesmoke;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:10px;
    i {
        font-size: calc(20rem/16);
    }
    p {
        font-size: calc(18rem/16);
    }
    h4 {
        font-size: calc(18rem/16);
    }
}
.journey-card:hover .journey-content{
    top:0;
}

.sidebar {
    display: none !important;
    position: fixed;
    top:0;
    right:0;
    width:40%;
    height:100vh;
    z-index: 9;
    background-color: rgba(223, 223, 223, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    &.active {
        display: flex !important;
    }
    li{
        width:100%;
        padding-inline: 2rem;
    }
}
.bi-list {
    font-size: calc(28rem/16);
    display: none;
}
.bi-x-lg {
    transform: translateX(-50%);
    font-size: calc(24rem/16);
    font-weight: 800;
}


//todo: More about Bridge section 
.forth{
    margin-top: 2rem;
    display: flex;
    @media (max-width: 1050px){
        // flex-wrap: wrap;
    }
}

.forth img {
    width: 350px;
    aspect-ratio: 9/14;
    margin-inline: 20px;
    object-fit: cover;
    object-position: 87% 100%;
}

.online-flight {
    width:100%;
    height: calc(350px/(9/14));
    overflow: hidden;
    margin-inline: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    // width: 700px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    p {
        font-size: calc(18rem/16);
        color:rgb(0, 0, 0, 0.7);
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h3 {
        font-size: calc(28rem/16);
    }
} 
.shocase_btn img{
    margin: 0;
    padding: 0;
    border-radius: 15px;
}

.btn-show {
    width:100%;
    background-color: transparent;
    color: black;
    font-size: calc(24rem/16);
    font-weight: 700;
    text-shadow: 1px 4px 4px rgb(0, 0, 0, 0.2);
    /* background-image: url('https://thumbs.dreamstime.com/b/airplane-flying-above-snowy-mountains-landscape-sunny-day-view-plane-window-clouds-wing-turbines-328527049.jpg');
    background-repeat: no-repeat;
    background-size: cover; */
    position:absolute;
    bottom:0;
    padding:14px 0;
    left:0;
    cursor: pointer;
    border:none;
}

section:nth-of-type(6){
    margin-inline: 20px;
    h2 {
        text-align: center;
    }
}
.country-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
    @media (max-width: 1000px) {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        
    }
}
.card-container{
    display: flex;
    gap:10px;
    background-color: $primary-grey-color;
    border-radius: 5px;

    a:nth-of-type(1) {
        line-height: 0;
    }
    a:nth-of-type(2){
        text-decoration: none;
    }    
    .country-card{
        width:150px;
        object-fit: cover;
        object-position: center;
        aspect-ratio: 1;
        border-radius: 5px;       
    }
}

//todo: rating section

.rating-section {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    .rating-content{
        background-color: $primary-grey-color;
        padding:2rem 3rem;
        border-radius: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            color:rgb(63, 129, 252);
            font-size: calc(46rem/16);
        }

    }
}

//todo: footer

footer {
    // background: radial-gradient(ellipse, whitesmoke 50%, rgba(225, 230, 235, 0.4));
    margin-top: 5rem;
    // box-shadow: -2px -2px 12px rgb(0, 0, 0, 0.2);
    font-weight: 300;
}
.footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    font-size: calc(18rem/16);
    .foot-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 20px;
    }
    .footer-icons {
        display: flex;
        gap: 15px;
        font-size: 26px;
        a{
            color: rgb(70, 74, 80);
            text-decoration: none;  
            transition: color 0.4s ease;
            &:hover{
                color: hsl(219, 87%, 62%);
            }
        }
    }
}
.subscribe-our-offers input,
.subscribe-our-offers button {
    width: calc(100% - 2rem);
    padding: 6px 4px;
    border-radius: 3px;
    font-size: calc(18rem/16);

}

.subscribe-our-offers button{
    color:whitesmoke;
    background-color: hsl(219, 87%, 62%);
    border:none;
    cursor: pointer;
    transition: 0.4s all ease;
    &:hover{
        background-color: rgb(38, 104, 227, 0.9);
        text-shadow: 1px 2px 2px rgb(0, 0, 0, 0.4);
    }
}
.app-logo {
    width:100px;
}

.copyright {
    text-align: center;
    margin: 2rem 0;
    word-spacing: 1px;
    font-weight: 100;
    font-style: italic;
    color: rgb(0, 0, 0, 0.7);
}


//TODO: Responiveness with different devices

    @media (max-width: 1300px) {
        .destination-grid {
            grid-template-columns: 1fr 1fr;
        }
        .journey-grid{
            grid-template-columns: 1fr 1fr;
        }
        
    }

    @media (max-width: 870px) {
        .bi-list {
            font-size: calc(28rem/16);
            display: inline;
        }
        .destination-grid {
            grid-template-columns: 1fr;
        }
        .journey-grid{
            grid-template-columns: 1fr;
        }
        .hideOnMobile{
            display: none;
        }
        .rating-section{
            flex-wrap: wrap;
        }
        .footer-container {
            grid-template-columns: 3fr 2fr;
        }
    }

    @media(max-width: 700px) {
        
        .sidebar {
            width:100%;
        }
        .destination-card img {
            width: 300px;
            height: calc(250px/400*300);
            margin-top: 3rem;
        }
        .destination-card {
            width:100svw;
            margin:0;
            display: grid;
            grid-row: 1fr 1fr;
            place-items: center;
            gap: 10px;
        }
        .destination-details{
            display: flex;
            flex-direction: column;
        }
        .destination-rating{
            margin-top: 10px;
        }
        .heading-section {
            text-align: center;
        }
        .heading-section h2 {
            margin-bottom: 1rem;
        }
        .destination-details {
            text-align: center;
        }
    @media (max-width: 400px){
    .footer-container {
        grid-template-columns: 1fr;
        }  
    }
}