* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: whitesmoke;
  overflow-x: hidden;
  height: 100svh;
  width: 100svw;
}

.container-nav nav {
  margin: 0;
  display: flex;
  /* position: relative; */
  justify-content: space-around;
  align-items: center;
  background-color: rgb(238, 238, 238);
}
.container-nav nav ul {
  display: flex;
  gap: 30px;
  list-style-type: none;
}
.container-nav nav ul li {
  position: relative;
}
.container-nav nav ul li::before {
  content: "";
  position: absolute;
  bottom: -4px; /* Aligns underline at the bottom of the text */
  left: 0;
  height: 2px;
  width: 0%; /* Initially hidden */
  background-color: red;
  transition: width 0.5s ease; /* Smooth width transition */
}
.container-nav nav ul li:hover::before {
  width: 100%; /* Expands the underline on hover */
}
.container-nav nav ul li a {
  text-decoration: none;
  font-size: 1.125rem;
  color: black;
  font-weight: 600;
}
.container-nav nav button {
  padding: 6px 20px;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
}

#sign-up {
  transition: all 0.3s ease;
}
#sign-up:hover {
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  background-color: rgb(228, 228, 228);
}

#login {
  /* background-color: rgb(248, 67, 67); */
  background-color: black;
  color: whitesmoke;
  transition: opacity 0.3s ease;
}
#login:hover {
  opacity: 0.7;
}

#logo {
  background-image: url(https://static.vecteezy.com/system/resources/previews/016/928/749/non_2x/bridge-people-logo-icon-isolated-free-vector.jpg);
  background-color: rgb(238, 238, 238);
  background-position: center;
  background-size: cover;
  width: 150px;
  aspect-ratio: 4/4;
  background-blend-mode: multiply;
}

.iconni {
  cursor: pointer;
  display: flex;
  width: 100%;
  position: relative;
  /* left:10px; */
  justify-content: center;
}

.main-container {
  width: calc(100vw - 4rem);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border-radius: 30px;
  overflow: hidden;
  isolation: isolate;
  background-image: url("https://cdn.pixabay.com/photo/2022/03/06/05/30/clouds-7050884_1280.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-origin: padding-box;
  z-index: 1;
  height: 850px;
}
.main-container .second-container {
  margin-left: 1rem;
}
.main-container h1 {
  font-size: 3.125rem;
  margin: 60px 0;
  text-transform: capitalize;
  letter-spacing: 1.4px;
}
.main-container p {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.8);
}
.main-container #airplain {
  mix-blend-mode: multiply;
  position: absolute;
  right: 50%;
  z-index: -2;
  bottom: 0;
  width: 900px;
  transform: translateX(50%);
}
@media (max-width: 800px) {
  .main-container #airplain {
    position: absolute;
    display: none;
  }
}

.book {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  color: whitesmoke;
  background-color: rgb(63, 129, 252);
  border: none;
  z-index: 12;
  transition: background-color 0.4s ease, text-shadow 0.4s ease;
  font-size: 1.125rem;
}
.book:hover {
  background-color: rgba(38, 104, 227, 0.9);
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.head-container {
  width: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.heading-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.heading-section h2 {
  font-size: 1.875rem;
  word-spacing: 2px;
  letter-spacing: 1px;
}
.heading-section h3 {
  font-size: 1.5625rem;
  word-spacing: 2px;
  text-transform: capitalize;
}
.heading-section p {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.4);
  text-transform: capitalize;
}

.destination-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  /* gap: 2rem 1rem; */
}
.destination-grid .destination-card {
  margin-left: 1rem;
  width: 400px;
}
.destination-grid .destination-card img {
  width: 400px;
  height: 250px;
  border-radius: 30px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.destination-grid .destination-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.destination-grid .destination-details h3 {
  margin-top: 5px;
  margin-bottom: 3px;
  margin-left: 10px;
}
.destination-grid .destination-details p {
  margin-left: 10px;
}
.destination-grid .destination-rating {
  background-color: rgb(63, 129, 252);
  color: white;
  padding: 5px 10px;
  border-radius: 50px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.destination-card:hover .destination-rating {
  background-color: hsl(219, 87%, 52%);
}

.second-container {
  margin-top: 4rem;
}

.third {
  margin-top: 2rem;
}

.journey-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
  margin: 10px;
}

.journey-card {
  isolation: isolate;
  position: relative;
  padding-top: 4rem;
  overflow: hidden;
  /* border:1px solid red; */
}

.journey-card-bg {
  padding: 2rem;
  height: 200px;
  background-color: hsl(220, 35%, 90%);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
}
.journey-card-bg h4 {
  position: absolute;
  bottom: 20px;
  font-size: 1.25rem;
}
.journey-card-bg i {
  font-size: 1.25rem;
}

.journey-content {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: absolute;
  background-color: hsl(219, 87%, 62%);
  padding: 1rem;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.4s ease;
  color: whitesmoke;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.journey-content i {
  font-size: 1.25rem;
}
.journey-content p {
  font-size: 1.125rem;
}
.journey-content h4 {
  font-size: 1.125rem;
}

.journey-card:hover .journey-content {
  top: 0;
}

.sidebar {
  display: none !important;
  position: fixed;
  top: 0;
  right: 0;
  width: 40%;
  height: 100vh;
  z-index: 9;
  background-color: rgba(223, 223, 223, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar .active {
  display: flex !important;
}
.sidebar li {
  width: 100%;
  padding-inline: 2rem;
}

.bi-list {
  font-size: 1.75rem;
  display: none;
}

.bi-x-lg {
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: 800;
}

.forth img {
  width: 350px;
  aspect-ratio: 9/14;
  margin-inline: 10px;
  object-fit: cover;
  object-position: 87% 100%;
  float: left;
}

.online-flight {
  width: 100%;
  height: 544.4444444444px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 700px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.online-flight p {
  font-size: 1.125rem;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.online-flight h3 {
  font-size: 1.75rem;
}

.shocase_btn img {
  margin: 0;
  padding: 0;
  border-radius: 15px;
}

.btn-show {
  width: 100%;
  background-color: transparent;
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.2);
  /* background-image: url('https://thumbs.dreamstime.com/b/airplane-flying-above-snowy-mountains-landscape-sunny-day-view-plane-window-clouds-wing-turbines-328527049.jpg');
  background-repeat: no-repeat;
  background-size: cover; */
  position: absolute;
  bottom: 0;
  padding: 14px 0;
  left: 0;
  cursor: pointer;
  border: none;
}

@media (max-width: 1300px) {
  .destination-grid {
    grid-template-columns: 1fr 1fr;
  }
  .journey-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 870px) {
  .bi-list {
    font-size: 1.75rem;
    display: inline;
  }
  .destination-grid {
    grid-template-columns: 1fr;
  }
  .journey-grid {
    grid-template-columns: 1fr;
  }
  .hideOnMobile {
    display: none;
  }
}
@media (max-width: 700px) {
  .sidebar {
    width: 100%;
  }
  .destination-card img {
    width: 300px;
    height: 187.5px;
    margin-top: 3rem;
  }
  .destination-card {
    width: 100svw;
    margin: 0;
    display: grid;
    grid-row: 1fr 1fr;
    place-items: center;
    gap: 10px;
  }
  .destination-details {
    display: flex;
    flex-direction: column;
  }
  .destination-rating {
    margin-top: 10px;
  }
  .heading-section {
    text-align: center;
  }
  .heading-section h2 {
    margin-bottom: 1rem;
  }
  .destination-details {
    text-align: center;
  }
}
